<?php

namespace Tests\Feature;

use App\Option;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class CreationCarteGriseTest extends TestCase
{
    use RefreshDatabase;

    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $vehicule;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->withoutExceptionHandling();
        $this->vehicule = create("App\Vehicule");


    }


    /** @test */
    function  un_utilisateur_non_authentifie_ne_peut_pas_ajouter_une_carte_grise_a_un_vehicule()
    {

        $this->expectException('Illuminate\Auth\AuthenticationException');

        $vehicule = make('App\CarteGrise');

        $this->json('post','/api/cartes-grises', $vehicule->toArray());
    }

    /** @test */
    function un_utilisateur_authentifie_peut_ajouter_une_carte_grise_a_un_vehicule()
    {

        $this->signInAPI();

        $this->assertDatabaseMissing("assurances",['vehicule_id'=>$this->vehicule->id]);
        //on a un vehicule
        $carte_grise = make('App\CarteGrise',['vehicule_id'=>$this->vehicule->id]);

        $response = $this->json("post",'api/cartes-grises',$carte_grise->toArray());


         $this->assertDatabaseHas("carte_grises",['vehicule_id'=>$this->vehicule->id]);
    }
}
